<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="id.astrajingga.monicca.features.ep.FragmentEpCalculate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="desired institution information"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <!-- current entrance fee field -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColorHint="#BDBDBD">

                        <EditText android:id="@+id/epcalculate_edittext_entrancefee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:hint="Institution Entrance Fee"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal|phone"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp" />

                    </android.support.design.widget.TextInputLayout>

                    <!-- tuition fee field -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColorHint="#BDBDBD">

                        <EditText android:id="@+id/epcalculate_edittext_tuitionfee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:hint="Institution Tuition Fee"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal|phone"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp" />

                    </android.support.design.widget.TextInputLayout>

                    <!-- annual fee field -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#BDBDBD">

                        <EditText android:id="@+id/epcalculate_edittext_annualfee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:hint="Institution Annual Fee"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal|phone"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="market information"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Based on Bank Indonesia"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Interest: 6.50% / Year"/>

                    </LinearLayout>

                    <!-- line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:background="#BDBDBD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Based on Bank Indonesia"
                            android:textSize="10sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Inflation Rate: 5.00% / Year"/>

                    </LinearLayout>

                    <!-- line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:background="#BDBDBD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Based on ZapFinance's Research"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Education Cost: 15.10% / Year"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- button -->
    <Button android:id="@+id/epcalculate_button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="calculate"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
