<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context="id.astrajingga.monicca.features.fc.FragmentFcStart">

    <!-- header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <!-- image
        <ImageView android:id="@+id/fc_image_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/main_btn_fc"/>
        -->

        <!-- title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Please Fill In Required Data Below"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="account information"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <!-- balance field -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColorHint="#BDBDBD">

                <EditText
                    android:id="@+id/fcstart_edittext_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Current Balance"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|phone"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

            </android.support.design.widget.TextInputLayout>

            <!-- income field -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColorHint="#BDBDBD">

                <EditText android:id="@+id/fcstart_edittext_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Monthly Current Income"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|phone"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

            </android.support.design.widget.TextInputLayout>

            <!-- savings field -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#BDBDBD">

                <EditText android:id="@+id/fcstart_edittext_savings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Monthly Current Savings"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|phone"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

            </android.support.design.widget.TextInputLayout>

            <!-- mortgage field -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#BDBDBD">

                <EditText android:id="@+id/fcstart_edittext_mortgage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="Monthly Current Mortgage"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|phone"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- button -->
    <Button android:id="@+id/fcstart_button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="calculate"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
