<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="id.astrajingga.monicca.features.gb.FragmentGbStart">

    <!-- header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- image
        <ImageView
            android:id="@+id/gb_image_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/main_btn_gb" />
        -->

        <!-- title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="Please Fill In Required Data Below" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="object information"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <!-- desired object -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Desired Object"
                        android:textSize="10sp" />

                    <Spinner android:id="@+id/gbstart_spinner_object"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:entries="@array/object_list"/>

                </LinearLayout>

                <!-- line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="#BDBDBD" />

                <!-- object name or title field -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColorHint="#BDBDBD">

                    <EditText android:id="@+id/gbstart_edittext_objectname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="Object Name or Title"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" />

                </android.support.design.widget.TextInputLayout>

                <!-- object price field -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColorHint="#BDBDBD">

                    <EditText android:id="@+id/gbstart_edittext_objectprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="Object Current Price"
                        android:maxLength="12"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal|phone"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" />

                </android.support.design.widget.TextInputLayout>

                <!-- target deadline -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Target Deadline"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText android:id="@+id/gbstart_edittext_timevalue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:hint="0"
                            android:inputType="numberDecimal|phone"
                            android:textAlignment="center" />

                        <Spinner android:id="@+id/gbstart_spinner_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:entries="@array/time_list"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!-- market information -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="market information"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Based on Bank Indonesia"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="Interest: 6.50% / Year"/>

                </LinearLayout>

                <!-- line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#BDBDBD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gbstart_text_basedon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/gbstart_text_inflationrate"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- button -->
    <Button android:id="@+id/gbstart_button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="calculate"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
